<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더파일</title>
</head>
<script scr=""></script>
<link rel="stylesheet" href="./css/common_style.css">
<link rel="stylesheet" href="./css/brand_style.css">
<body>
    <!-- 헤더 -->
    <thead>
        <div class="headerBox">
            <div class="mainheader">

                <!-- 로고 -->
                <div class="logoBox">
                    <a href="#" class="logo">A TWOSOME PLACE COFFEE & DESSERT</a>
                </div>
    
                <!-- 메뉴바 -->
                <div class="menubarBox">
                    <nav class="menubar">
                        <ul class="menu">
                            <li class="menuitem"><a href="#" class="item">투썸플레이스 소개</a></li>
                            <li class="menuitem"><a href="#" class="item">메뉴이야기</a></li>
                            <li class="menuitem"><a href="#" class="item">브랜드 지원</a></li>
                            <li class="menuitem"><a href="#" class="item">투썸플레이스 앱 & 맴버십</a></li>
                            <li class="menuitem"><a href="#" class="item">가맹점 창업안내</a></li>
                            <li class="menuitem"><a href="#" class="item">새소식 & 공지</a></li>
                        </ul>
                    </nav>
                </div>
    
                <!-- 메뉴버튼 -->
                <div class="menuBtnBox">
                    <div class="menuBtn"><a href="/headerMenuBtn.html"><img src="./images/ico_24_allmenu_black.png" alt="메뉴버튼"></a></div>
                </div>
            </div>


            <!-- 서브메뉴 -->
            <div class="submenubarBox">
                <ul class="submenu">
                    <!-- 서브메뉴(세로) 첫번째 Col -->
                    <li class="submenuitemBox">
                        <ul class="submenuRow1">
                            <li><a href="#" class="item">투썸플레이스</a></li>
                            <ul class="subsubmenu">
                                <li class="subsubmenuitem"><a href="#" class="item">비전체계</a></li>
                                <li class="subsubmenuitem"><a href="#" class="item">연혁</a></li>
                                <li class="subsubmenuitem"><a href="#" class="item">BI</a></li>
                                <li class="subsubmenuitem"><a href="#" class="item">Recruit</a></li>
                            </ul>
                            
                            <li><a href="#" class="item">매장</a></li>
                            <ul class="subsubmenu">
                                <li class="subsubmenuitem"><a href="#" class="item">DT/DI</a></li>
                            </ul>
                            
                            <li><a href="#" class="item">브랜드 브로슈어</a></li>
                        </ul>
                    </li>

                    <li class="submenuitemBox">
                        <ul class="submenuRow2">
                            <li><a href="#" class="item">커피이야기</a></li>
                            <li><a href="#" class="item">디저트이야기</a></li>
                            <li><a href="#" class="item">델리이야기</a></li>
                        </ul>
                    </li>
                    <li class="submenuitemBox">
                        <ul class="submenuRow3">
                            <li><a href="/brand_loasting.html" class="item">로스팅 플랜트</a></li>
                            <li><a href="/brand_sep.html" class="item">디저트 플랜트</a></li>
                            <li><a href="/brand_CandD.html" class="item">C&D 센터</a></li>
                            <li><a href="/brand_sep.html" class="item">SEP 센터</a></li>
                        </ul>
                    </li>
                    <li class="submenuitemBox">
                        <ul class="submenuRow4">
                            <li><a href="#" class="item">투썸플레이스 앱 소개</a></li>
                            <li><a href="#" class="item">투썸플레이스 맴버십</a></li>
                            <ul class="subsubmenu">
                                <li class="subsubmenuitem"><a href="#" class="item">맴버십 소개</a></li>
                                <li class="subsubmenuitem"><a href="#" class="item">등급 및 혜택</a></li>
                            </ul>
                        </ul>

                    </li>
                    <li class="submenuitemBox">
                        <ul class="submenuRow5">
                            <li><a href="#" class="item">가맹점 개설 안내</a></li>
                            <li><a href="#" class="item">창업설명회</a></li>
                            <li><a href="#" class="item">온라인 창업상담신청</a></li>
                            <li><a href="#" class="item">FAQ</a></li>
                            <li><a href="#" class="item">가맹점 전용 금융상품</a></li>
                        </ul>
                    </li>
                    <li class="submenuitemBox">
                        <ul class="submenuRow6">
                            <li><a href="#" class="item">공지사항</a></li>
                            <li><a href="#" class="item">보도자료</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

    </thead>

    <!-- 바디 -->
    <tbody>
        <div class="tbcontainer dessertcontainer">
            <!-- 작은메뉴바 -->
            <div class="smallmenuBox">
                <div class="smallmenu">
                    <a href="#" class="gomain smallmenuitem">홈</a>
                    <div class="dot"></div>
                    <a href="#" class="gobrand smallmenuitem">브랜드지원</a>
                </div>
            </div>
    
            <!-- 바디 -->
            <div class="bodycontainer">
                <!-- 큰제목 -->
                <div class="titleArea">
                    <div class="title">디저트 플랜트</div>
                    <div class="titleImg">
                        <img src="./images/img_p_hpbp_dessert01.jpg" alt="로스팅플랜트 외부사진" class="headerpic">
                    </div>
                    <div class="subtitle"><b>DESSERT PLANT</b></div>
                    <div class="titlecontent">최고의 맛과 품질을 자랑하는 투썸플레이스의 디저트를 만듭니다.</div>
                </div>
    
                <!-- 메인바디 -->
                <div class="bodyAreaDessert">
                    <div class="contentP">
                        <p>디저트 플랜트는 2010년 뉴욕 치즈케이크를 시작으로 투썸플레이스의 디저트를 양산해오고 있습니다. 무스, 치즈, 쉬폰, 생크림 케이크 등 다양한 제품 취급 및 약 2만여 개의 생산이 간으한 전문화된 대량 생산시스템을 갖추고 있습니다.</p>
                        <p>스트로베리 초콜릿 생크림 케이크, 티라미수 케이크와 같은 인기 품목의 대량생산을 위한 흐름 생산 체계뿐 아니라 다품종 소량생산이 가능하도록 Cell 라인 생산 체계를 구축해 고객의 슈요와 디저트 시장 트렌드에 신속하게 대응하고 있습니다.</p>
                        <p>또한, 신제품 생산 프로세스와 공정관리 시스템을 통해 품질을 체계적으로 관리하고, 원료와 제품에 대한 철저한 분석과 전문 QA의 품질관리를 통한 클레임 제로화를 추구하며, HACCP 인증을 적용한 위생적이고 안전한 제품을 생산하고 있습니다.</p>
                        <p>그 밖에 생산성 향상과 식품 안전 강화를 위해 기술개발과 투자를 끊임없이 지속하고 있습니다. 앞으로도 가맹점주와 소비자를 위한 최고의 제품을 적시에 공급할 것입니다.</p>
                    </div>

                </div>

            </div>
        </div>
   
    </tbody>

    <!-- 푸터 -->
    
        <footer id="footer">
            <div class="container">
                <div class="footer_top">
                    <div class="footer_top_left">
                        <ul>
                            <li><a href="#">기업 및 단체구매안내</a></li>
                            <li><a href="#">가맹상담신청</a></li>
                            <li><a href="#">사이버신문고</a></li>
                        </ul>
                    </div>
                    <div class="footer_top_right">
                        <dl>
                            <dt>Address</dt>
                            <dd>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</dd>
                        </dl>
                        <dl>
                            <dt>Customer Center</dt>
                            <dd>
                                <ul>
                                    <li>고객센터 : 1577-4410</li>
                                    <li>팩스 : 02-2058-6777</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_left">
                        <div class="footer_bottom_first">
                            <ul>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                                <li><a href="#">위치기반서비스 이용약관</a></li>
                                <li><a href="#">이메일 무단수집거부</a></li>
                                <li><a href="#">법적고지</a></li>
                                <li><a href="#">사업자 정보확인</a></li>
                            </ul>
                        </div>
                        <div class="footer_bottom_second">
                            <ul>
                                <li>대표이사 : 이영상</li>
                                <li>개인정보보호책임자 : 장재호</li>
                                <li>사업자등록번호 : 404-86-01054 </li>
                            </ul>
                            <ul>
                                <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
                                <li>대표이메일 : helpmaster@twosome.co.kr</li>
                            </ul>
                        </div>
                        <div class="footer_bottom_last">
                            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
                            <li>All Rights Reserved.</li>
                        </div>
                    </div>
                    <div class="footer_bottom_right">
                        <li><a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="_blank"><img src="./images/ico_32_facebook.png" alt="페이스북"></a></li>
                        <li><a href="https://instagram.com/official_atwosomeplace?igshid=1vu3rl2z5ps7n" target="_blank"><img src="./images/ico_32_instagram.png" alt="인스타그램"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="_blank"><img src="./images/ico_32_youtube.png" alt="유튜브"></a></li>
                    </div>
                </div>
            </div>
        </footer>
    
    

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(function(){
	var rollHeader = 100;
	$(window).scroll(function() {
		var scroll = getCurrentScroll();
		if ( scroll >= rollHeader ) {
			$('.headerBox').addClass('roll');
			}
			else {
				$('.headerBox').removeClass('roll');
			}
	});
	function getCurrentScroll() {
		return window.pageYOffset || document.documentElement.scrollTop;
		}
	});
    $(document).ready(function(){
        $(".headerBox").hover(function(){
            $(".submenubarBox").slideToggle(200);
        });
    });
	</script>
</html>
